local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")
local PlaceId = game.PlaceId

local GameScripts = {
    [125602773710003] = "q",
    [83994791126545] = "w",
    [126169604141266] = "e",
    [100066355356374] = "r",
    [16190471004] = "t",
    [16190471004] = "p",
    [76381016848158] = "y",
    [75794995434025] = "o",
    [75663528075786] = "u",
    [73727760725654] = "i",
}

-- Loader Function
local function loadGameScript(placeId)
    local fileName = GameScripts[placeId]
    if not fileName then
        StarterGui:SetCore("SendNotification", {
            Title = "ArceusXNeon",
            Text = "❌ Sorry, But This Game Isn't Supported..",
            Duration = 5
        })
        return
    end

    local success, result = pcall(function()
        local url = string.format("https://raw.githubusercontent.com/ArceusXArchive/ScriptsMain/refs/heads/main/MainLoadTH", fileName)
        return loadstring(game:HttpGet(url))()
    end)

    if not success then
        warn("❌ The Script Didn't Load:", result)
        StarterGui:SetCore("SendNotification", {
            Title = "ArceusXNeon",
            Text = "⚠️ Script failed to load.",
            Duration = 5
        })
    end
end

loadGameScript(PlaceId)
